\providecommand \autonum@processReference [2]{}
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont Abstract (English) }{i}{section*.1}%
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont Abstract (Korean) }{ii}{section*.2}%
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont List of Contents}{iii}{section*.3}%
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont List of Figures}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsubsection}{Neural Networks in Control Design}{1}{section*.7}%
\contentsline {subsubsection}{Neuro-Adaptive Control}{2}{section*.8}%
\contentsline {section}{\numberline {1.2}Simple Example of Neuro-Adaptive Control}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the Thesis}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Control Theory}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mathematical Review}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrix Algebra}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Constrained Optimization Theory}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preservation of Convexity}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Deep Neural Networks}{12}{section.2.3}%
\contentsline {subsubsection}{Mathematical Expression of Deep Neural Network}{13}{section*.9}%
\contentsline {subsubsection}{Gradient of Deep Neural Network}{15}{section*.11}%
\contentsline {chapter}{\numberline {3} CoNAC for Uncertain Euler-Lagrange Systems Under Weight Constraints }{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exiting Works for Boundedness of Weights}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Projection Operator}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2} $\sigma $ and $\epsilon $-modifications }{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}CoNAC with Weight Norm Constraint}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Control Law Development}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Weight Adaptation Laws}{21}{subsection.3.4.2}%
\contentsline {subsubsection}{Weight Optimizer Design}{21}{section*.13}%
\contentsline {subsubsection}{Calculation of the Exact Gradient of Objective Function}{22}{section*.14}%
\contentsline {section}{\numberline {3.5}Weight Norm Constraint}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Stability Analysis}{24}{section.3.6}%
\contentsline {subsubsection}{Step 1: Boundedness of $\hat \theta _1,\eta _1,\xi $}{25}{section*.17}%
\contentsline {subsubsection}{Step 2: Boundedness of $\hat \theta _0,\eta _0$}{26}{section*.18}%
\contentsline {section}{\numberline {3.7}Simulation Validation}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Setup}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Results}{30}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Conclusion}{33}{section.3.8}%
\contentsline {chapter}{\numberline {4} CoNAC for Uncertain Euler–Lagrange Systems Under Weight and Input Constraints }{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problem formulation}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Existing Works to Prevent Input Saturation}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}CoNAC with Weight and Input Constraints}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Control Law Development}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Weight Adaptation Laws}{39}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Constraint Candidates}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Weight Norm Constraint}{42}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Input Bound Constraint}{42}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Input Norm Constraint}{43}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Stability Analysis}{44}{section.4.6}%
\contentsline {subsubsection}{ Step 1: Boundedness of $\hat \theta _k,\eta _k$, and $\xi $ }{45}{section*.32}%
\contentsline {subsubsection}{Step i: Boundedness of $\hat \theta _i$ and $\eta _i, \ i\in [k-1,\cdots ,0]$}{47}{section*.33}%
\contentsline {section}{\numberline {4.7}Simulation Validation}{48}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Setup}{48}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Results}{53}{subsection.4.7.2}%
\contentsline {subsubsection}{System Uncertainty Handling}{53}{section*.45}%
\contentsline {subsubsection}{Input Norm Constraint Handling}{55}{section*.46}%
\contentsline {subsubsection}{Weight Norm Constraint Handling}{57}{section*.47}%
\contentsline {section}{\numberline {4.8}Conclusion}{59}{section.4.8}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{61}{chapter.5}%
\contentsline {chapter}{Summary}{63}{chapter*.48}%
\contentsline {chapter}{References}{64}{chapter*.49}%
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont Acknowledgements }{73}{chapter*.50}%
